<!DOCTYPE html> 
<html> 
<head> 
<title>КВЕСТ</title> 
<style> 
body { 
h1 { 
color: white 
} 
</style> 
</head> 
<body> 
<h1 align="center">ЛЕС</h1> 
<h2>вы успешно обходите лес и дальше продолжаете бежать за лисой</h2> 
<h3>но вдруг вы заемечаете что лисы больше не видно, но перед вами появилась развилка</h3>
<h4>куда вы пойдете?</h3> 
<img src="obhodc.jpg"></img>
<h1> </h1>
<a href="levo.html" style="color:red">лево</a> 
<a href="pryamo.html" style="color:black">прямо</a> 
<a href="pravo.html" style="color:green">право</a> 
<h1> </h1> 
</body> 
</html>